{"schema":"1.0","details":{"displayName":"Claim_App","description":"","createdTime":"2022-06-14T15:49:53.869687Z","packageTelemetryId":"d97ccc6a-d564-44f8-be3f-307354ef7c4c","creator":"Tony Stark","sourceEnvironment":""},"resources":{"f0638a27-5408-4abe-a821-d94c4138b845":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Claim_App"},"configurableBy":"User","dependsOn":["55519a44-7f3f-4d69-9395-6cb793155a6e","cd0cf314-d751-41c4-afe9-22e7d237bf85","55519a44-7f3f-4d69-9395-6cb793155a6e","0f7bab26-5967-499b-900b-e6b34c5b9e2b"]},"55519a44-7f3f-4d69-9395-6cb793155a6e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cd0cf314-d751-41c4-afe9-22e7d237bf85":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Claim_App_GETALLCLAIMS"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"0f7bab26-5967-499b-900b-e6b34c5b9e2b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":" Claim_App_POSTCLAIM"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}