azure.cosmos.uri=<COSMOS_URI>
azure.cosmos.key=<COSMOS_KEY>
azure.cosmos.database=<COSMOS_DBNAME>
azure.cosmos.populateQueryMetrics=true
# Whether to validate the uri, default is true.
azure.cosmos.validateUri=false
#classifier service
manager.classifier.url=<XXX>
manager.classifier.path=<XXX>
manager.classifier.key=<XXX>
#summarizer service
manager.summarizer.url=<XXX>
manager.summarizer.path=<XXX>
manager.summarizer.key=<XXX>
#text analytics service
manager.textanalytics.endpoint=<XXX>
manager.textanalytics.key=<XXX>