azure.cosmos.uri=<COSMOS_URI>
azure.cosmos.key=<COSMOS_KEY>
azure.cosmos.database=<COSMOS_DBNAME>
azure.cosmos.populateQueryMetrics=true
# Whether to validate the uri, default is true.
azure.cosmos.validateUri=false