{"schema":"1.0","details":{"displayName":"Claim_App","description":"This is the claim app template for your lab.","createdTime":"2022-07-19T10:12:12.018942Z","packageTelemetryId":"6bbfdaf7-a8de-4f5b-b1b6-f0ca67993d20","creator":"Tony Stark","sourceEnvironment":"Your desired environment"},"resources":{"70422557-4533-4d5f-9a0f-ccdb524b7a5d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Claim_App"},"configurableBy":"User","dependsOn":["f60dd688-4a71-477c-a841-66ec7777db65","feff1bb7-c758-4570-8cb8-b3485d3669db","f60dd688-4a71-477c-a841-66ec7777db65","8bb750b7-d7de-4235-b214-8d7a8d4b5476"]},"f60dd688-4a71-477c-a841-66ec7777db65":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"feff1bb7-c758-4570-8cb8-b3485d3669db":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Claim_App_GETALLCLAIMS"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"8bb750b7-d7de-4235-b214-8d7a8d4b5476":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":" Claim_App_POSTCLAIM"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}