AZURE_COSMOS_KEY= 
AZURE_COSMOS_URI=
AZURE_COSMOS_DATABASE= 
MANAGER_CLASSIFIER_URL= 
MANAGER_CLASSIFIER_PATH= 
MANAGER_CLASSIFIER_KEY= 
MANAGER_SUMMARIZER_URL=
MANAGER_SUMMARIZER_PATH=
MANAGER_SUMMARIZER_KEY=
MANAGER_TEXTANALYTICS_KEY=
MANAGER_TEXTANALYTICS_ENDPOINT=
AKS_DOMAIN=